// vs decal

// HLSL is bugged

// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri Aug 30 12:36:53 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 5   x           2     NONE   float   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 7   xyz         1     NONE   float   xyz
// DEPTHVALUE               0      w        1     NONE   float      w
// FOGFACTOR                0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[9], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_input v2.x
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o1.w
dcl_output o2.xyzw
dcl_output o3.xy
dcl_temps 3 // dcl_temps 4

// mul r0.xyz, v0.xxxx, cb0[4].xyzx
mul r1.xyz, v0.yyyy, cb0[5].xyzx
// add r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, v0.xxxx, cb0[4].xyzx, r1.xyzx

// mul r1.xyz, v0.zzzz, cb0[6].xyzx
// add r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, v0.zzzz, cb0[6].xyzx, r0.xyzx

// mul r1.xyz, cb0[7].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r0.xyz, r0.xyzx, cb0[7].xyzx //add r0.xyz, r0.xyzx, r1.xyzx
mul r1.xyzw, r0.xxxx, cb0[0].xyzw

// mul r2.xyzw, r0.yyyy, cb0[1].xyzw
// add r1.xyzw, r1.xyzw, r2.xyzw
mad r1.xyzw, r0.yyyy, cb0[1].xyzw, r1.xyzw

mul r0.xyzw, r0.zzzz, cb0[2].xyzw
add r0.xyzw, r0.xyzw, r1.xyzw

//mul r1.xyzw, cb0[3].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r0.xyzw, r0.zxyw, cb0[3].zxyw //add r0.xyzw, r0.zxyw, r1.zxyw

// mov r1.xy, v1.xyxx
// div r1.zw, r0.yyyz, r0.wwww
// add r1.zw, r1.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
// mul r1.zw, r1.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
// mov r1.w, -r1.w
// add r1.w, r1.w, l(1.000000)
// mov r0.x, r0.x
// mov r2.x, -r0.x
// add r2.x, r2.x, cb0[8].z
// mul r2.xy, r2.xxxx, cb0[8].xyxx
// max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
// min r2.xz, r2.yyxy, l(1.000000, 0.000000, 1.000000, 0.000000)
// mul r2.w, r2.x, r2.x
// mov r2.z, r2.z
// mov r2.w, r2.w
// mov r2.zw, r2.zzzw
// mov r2.x, v2.x
// itof r3.xyz, l(1, 0, 0, 0)

mov o0.xyzw, r0.yzxw
// mov o1.xyz, r3.xyzx
// mov o1.w, r2.x
// mov o2.x, r1.z
// mov o2.y, r1.w
// mov o2.zw, r2.zzzw
mov o3.xy, v1.xyxx //mov o3.xy, r1.xyxx
ret
