// // fs decal

// Texture2D<float4> t6 : register(t6);

// Texture2D<float4> t0 : register(t0);

// SamplerState s6_s : register(s6);

// SamplerState s0_s : register(s0);

// cbuffer cb0 : register(b0)
// {
  // float4 cb0[3];
// }



// void main(
  // float4 v0 : SV_POSITION0,
  // float3 v1 : TEXCOORD7,
  // float w1 : DEPTHVALUE0,
  // float4 v2 : FOGFACTOR0,
  // float2 v3 : TEXCOORD0,
  // out float4 o0 : SV_TARGET0)
// {
  // float4 r0,r1,r2,r3;
  
  // r0.xyzw = t0.Sample(s0_s, v3.xy).xyzw;
  // // r0.xyzw = cb0[2].xyzw * r0.xyzw;
  // // r0.xyz = r0.xyz;
  // // r1.xy = v2.zw;
  // r2.xyz = 0;//t6.Sample(s6_s, v2.xy).xyz;
  // // r2.xyz = r2.xyz;
  // // r2.xyz = r2.xyz;
  // r3.xyz = 0;//-cb0[1].xyz;
  // r2.xyz = 0;//r3.xyz + r2.xyz;
  // r1.yzw = 0;//r2.xyz * r1.yyy;
  // // r1.yzw = cb0[1].xyz + r1.yzw;
  // // r2.xyz = -r1.yzw;
  // r2.xyz = r2.xyz + r0.xyz;
  // // r2.xyz = r2.xyz * r1.xxx;
  // r0.xyz = r2.xyz + r1.yzw;
  // // r0.xyz = r0.xyz;
  // // r0.xyzw = w1.wwww * r0.xyzw;
  // // r1.x = cmp(r0.w < cb0[0].x);
  // // if (r1.x != 0) {
    // // if (-1 != 0) discard;
  // // }
  // // r0.xyzw = r0.xyzw;
  // o0.xyzw = r0.xyzw;
  // return;
// }

//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 7   xyz         1     NONE   float       
// DEPTHVALUE               0      w        1     NONE   float       
// FOGFACTOR                0   xyzw        2     NONE   float       
// TEXCOORD                 0   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
sample_indexable(texture2d)(float,float,float,float) o0.xyzw, v3.xyxx, t0.xyzw, s0
ret 
// Approximately 2 instruction slots used

