// fs skybox
// Texture2D<float4> t0 : register(t0);

// SamplerState s0_s : register(s0);

// #define cmp -


// void main(
  // float4 v0 : SV_POSITION0,
  // float v1 : CLIPDISTANCE0,
  // float3 w1 : TEXCOORD7,
  // float2 v2 : TEXCOORD0,
  // out float4 o0 : SV_TARGET0,
  // out float4 o1 : SV_TARGET1)
// {
  // float4 r0,r1;
  // uint4 bitmask, uiDest;
  // float4 fDest;

  // // r0.x = 0;
  // // r0.x = cmp(v1.x < r0.x);
  // // if (r0.x != 0) {
    // // if (-1 != 0) discard;
  // // }
  // r0.xyz = t0.Sample(s0_s, v2.xy).xyz;
  // // r0.xyz = r0.xyz;
  // // r0.xyz = r0.xyz;
  // // r0.xyz = r0.xyz;
  // // r0.w = 1;
  // // r0.xyzw = r0.xyzw;
  // // r1.yzw = int3(0,0,0);
  // // r1.x = 0;
  // o0.xyzw = r0.xyzw;
  // // o1.xyzw = r1.xyzw;
  // return;
// }

//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// CLIPDISTANCE             0   x           1     NONE   float       
// TEXCOORD                 7    yzw        1     NONE   float       
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyz 
// SV_TARGET                1   xyzw        1   TARGET   float       
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v2.xy
dcl_output o0.xyz
// dcl_temps 1
sample_indexable(texture2d)(float,float,float,float) o0.xyz, v2.xyxx, t0.xyzw, s0
ret 
// Approximately 3 instruction slots used
