// fs skybox ani
// Texture2D<float4> t1 : register(t1);

// Texture2D<float4> t0 : register(t0);

// SamplerState s1_s : register(s1);

// SamplerState s0_s : register(s0);

// cbuffer cb0 : register(b0)
// {
  // float4 cb0[1];
// }




// // 3Dmigoto declarations
// #define cmp -


// void main(
  // float4 v0 : SV_POSITION0,
  // float v1 : CLIPDISTANCE0,
  // float3 w1 : TEXCOORD7,
  // float4 v2 : TEXCOORD0,
  // float3 v3 : TEXCOORD3,
  // out float4 o0 : SV_TARGET0,
  // out float4 o1 : SV_TARGET1)
// {
  // float4 r0,r1,r2;
  // uint4 bitmask, uiDest;
  // float4 fDest;

  // // r0.x = 0;
  // // r0.x = cmp(v1.x < r0.x);
  // // if (r0.x != 0) {
    // // if (-1 != 0) discard;
  // // }
  // r0.xy = v2.xy;
  // r1.xyzw = t0.Sample(s0_s, v2.xy).xyzw;
  // // r1.xyzw = float4(0.600000024,0.600000024,0.600000024,0.600000024) * r1.xyzw;
  // // r0.zw = cb0[0].xy + r0.xy;
  // // r2.xyzw = t0.Sample(s0_s, r0.zw).xyzw;
  // // r2.xyzw = float4(0.100000001,0.100000001,0.100000001,0.100000001) * r2.xyzw;
  // // r1.xyzw = r2.xyzw + r1.xyzw;
  // // r2.y = -cb0[0].y;
  // // r2.x = cb0[0].x;
  // // r0.zw = r2.xy + r0.xy;
  // // r2.xyzw = t0.Sample(s0_s, r0.zw).xyzw;
  // // r2.xyzw = float4(0.100000001,0.100000001,0.100000001,0.100000001) * r2.xyzw;
  // // r1.xyzw = r2.xyzw + r1.xyzw;
  // // r2.x = -cb0[0].x;
  // // r2.y = -cb0[0].y;
  // // r0.zw = r2.xy + r0.xy;
  // // r2.xyzw = t0.Sample(s0_s, r0.zw).xyzw;
  // // r2.xyzw = float4(0.100000001,0.100000001,0.100000001,0.100000001) * r2.xyzw;
  // // r1.xyzw = r2.xyzw + r1.xyzw;
  // // r0.xy = cb0[0].xy + r0.xy;
  // // r0.xyzw = t0.Sample(s0_s, r0.xy).xyzw;
  // r0.xyzw = 0;//float4(0.0250000003,0.0250000003,0.0250000003,0.0250000003);
  // r0.xyzw = r1.xyzw + r0.xyzw;
  // r0.xyzw = r0.xyzw;
  // r0.xyzw = r0.xyzw;
  // r1.xyzw = t1.Sample(s1_s, v3.xy).xyzw;
  // r1.xyzw = r1.xyzw;
  // r2.xyz = -r0.xyz;
  // r1.xyz = r2.xyz + r1.xyz;
  // r1.xyz = r1.www * r1.xyz;
  // r0.xyz = r1.xyz + r0.xyz;
  // r0.w = r0.w;
  // r0.xyz = r0.xyz;
  // r0.w = r0.w;
  // // r1.yzw = int3(0,0,0);
  // // r1.x = 1000000;
  // o0.xyzw = r0.xyzw;
  // // o1.xyzw = r1.xyzw;
  // return;
// }

//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// CLIPDISTANCE             0   x           1     NONE   float       
// TEXCOORD                 7    yzw        1     NONE   float       
// TEXCOORD                 0   xyzw        2     NONE   float   xy  
// TEXCOORD                 3   xyz         3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float       
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_temps 2
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v3.xyxx, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v2.xyxx, t0.xyzw, s0
add r0.xyz, r0.xyzx, -r1.xyzx
mad o0.xyz, r0.wwww, r0.xyzx, r1.xyzx
// mov o0.w, r1.w
ret 
// Approximately 6 instruction slots used
