// // fs default low
// Texture2D<float4> t15 : register(t15);

// Texture2D<float4> t6 : register(t6);

// Texture2D<float4> t0 : register(t0);

// SamplerState s15_s : register(s15);

// SamplerState s6_s : register(s6);

// SamplerState s0_s : register(s0);

// cbuffer cb0 : register(b0)
// {
  // float4 cb0[69];
// }




// // 3Dmigoto declarations
// #define cmp -


// void main(
  // float4 v0 : SV_POSITION0,
  // float v1 : CLIPDISTANCE0,
  // float3 w1 : TEXCOORD7,
  // float v2 : DEPTHVALUE0,
  // float2 w2 : TEXCOORD0,
  // float4 v3 : FOGFACTOR0,
  // float4 v4 : TEXCOORD6,
  // float3 v5 : TEXCOORD4,
  // float3 v6 : WORLDVIEWNORMAL0,
  // float3 v7 : WORLDVIEWPOSITION0,
  // out float4 o0 : SV_TARGET0,
  // out float4 o1 : SV_TARGET1)
// {
  // float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  // uint4 bitmask, uiDest;
  // float4 fDest;

  // // r0.x = 0;
  // // r0.x = cmp(v1.x < r0.x);
  // // if (r0.x != 0) {
    // // if (-1 != 0) discard;
  // // }
  // r0.xyz = int3(0,0,0);
  // r0.xyz = r0.xyz;
  // r0.w = dot(v6.xyz, v6.xyz);
  // r0.w = rsqrt(r0.w);
  // r1.xyz = v6.xyz * r0.www;
  // r2.xyz = v7.xyz;
  // r3.xyz = -r2.xyz;
  // r0.w = dot(r3.xyz, r3.xyz);
  // r0.w = rsqrt(r0.w);
  // r3.xyz = r3.xyz * r0.www;
  // r0.w = dot(r1.xyz, r3.xyz);
  // r0.w = max(0, r0.w);
  // r0.w = min(1, r0.w);
  // r1.xyz = r1.xyz;
  // r3.xyz = r3.xyz;
  // r0.w = r0.w;
  // r4.xyz = -cb0[27].xyz;
  // r3.xyz = r4.xyz + r3.xyz;
  // r1.w = dot(r3.xyz, r3.xyz);
  // r1.w = rsqrt(r1.w);
  // r3.xyz = r3.xyz * r1.www;
  // r1.xyz = r1.xyz;
  // r4.xyz = -cb0[27].xyz;
  // r1.w = cb0[25].x;
  // r1.w = r1.w;
  // r2.w = dot(r1.xyz, r4.xyz);
  // r2.w = r2.w + r1.w;
  // r3.w = 1;
  // r1.w = r3.w + r1.w;
  // r1.w = r2.w / r1.w;
  // r1.w = max(0, r1.w);
  // r1.w = min(1, r1.w);
  // r1.w = r1.w;
  // r1.w = r1.w;
  // r4.xyz = -cb0[27].xyz;
  // r2.w = dot(r4.xyz, r3.xyz);
  // r2.w = max(0, r2.w);
  // r2.w = min(1, r2.w);
  // r3.x = 2;
  // r3.x = r3.x * r2.w;
  // r2.w = r3.x * r2.w;
  // r3.x = cb0[25].y;
  // r2.w = r3.x * r2.w;
  // r2.w = 0.5 + r2.w;
  // r3.x = 1;
  // r3.y = 1;
  // r3.y = -r3.y;
  // r3.y = r3.y + r2.w;
  // r3.z = 1;
  // r3.w = -r1.w;
  // r3.z = r3.z + r3.w;
  // r3.w = 1;
  // r3.w = r3.w * r3.z;
  // r3.z = r3.z * r3.z;
  // r3.z = r3.z * r3.z;
  // r3.z = r3.w * r3.z;
  // r3.y = r3.y * r3.z;
  // r3.x = r3.x + r3.y;
  // r3.y = 1;
  // r3.z = 1;
  // r3.z = -r3.z;
  // r2.w = r3.z + r2.w;
  // r3.z = 1;
  // r0.w = -r0.w;
  // r0.w = r3.z + r0.w;
  // r3.z = 1;
  // r3.z = r3.z * r0.w;
  // r0.w = r0.w * r0.w;
  // r0.w = r0.w * r0.w;
  // r0.w = r3.z * r0.w;
  // r0.w = r2.w * r0.w;
  // r0.w = r3.y + r0.w;
  // r3.xyz = cb0[32].xyz * r3.xxx;
  // r3.xyz = r3.xyz * r0.www;
  // r3.xyz = r3.xyz * r1.www;
  // r0.xyz = r3.xyz + r0.xyz;
  // r0.w = (int)cb0[26].y;
  // r0.w = r0.w;
  // r1.w = 0;
  // r3.xyz = r0.xyz;
  // r2.w = r1.w;
  // while (true) {
    // r3.w = cmp((int)r2.w < (int)r0.w);
    // if (r3.w == 0) break;
    // r3.w = r2.w;
    // r4.xyz = r1.xyz;
    // r5.xyz = r2.xyz;
    // r5.xyz = -r5.xyz;
    // r5.xyz = cb0[r3.w+37].xyz + r5.xyz;
    // r4.w = dot(r5.xyz, r5.xyz);
    // r4.w = sqrt(r4.w);
    // r5.w = cb0[r3.w+37].w * r4.w;
    // r5.w = -r5.w;
    // r5.w = 1 + r5.w;
    // r5.w = max(0, r5.w);
    // r5.xyz = r5.xyz / r4.www;
    // r4.x = dot(r4.xyz, r5.xyz);
    // r4.x = max(0, r4.x);
    // r4.x = min(1, r4.x);
    // r4.xyz = cb0[r3.w+42].xyz * r4.xxx;
    // r4.xyz = r4.xyz * r5.www;
    // r4.xyz = r4.xyz;
    // r3.xyz = r4.xyz + r3.xyz;
    // r2.w = (int)r2.w + 1;
  // }
  // r0.x = (int)cb0[26].z;
  // r0.x = r0.x;
  // r0.y = 0;
  // r4.xyz = r3.xyz;
  // r0.z = r0.y;
  // // while (true) {
    // // r0.w = cmp((int)r0.z < (int)r0.x);
    // // if (r0.w == 0) break;
    // // r5.xyz = -r2.xyz;
    // // r5.xyz = cb0[r0.z+52].xyz + r5.xyz;
    // // r0.w = dot(r5.xyz, r5.xyz);
    // // r0.w = sqrt(r0.w);
    // // r5.xyz = r5.xyz / r0.www;
    // // r6.xyz = -cb0[r0.z+47].xyz;
    // // r1.w = dot(r6.xyz, r5.xyz);
    // // r0.w = cmp(cb0[r0.z+52].w >= r0.w);
    // // if (r0.w != 0) {
      // // r0.w = -cb0[r0.z+62].w;
      // // r0.w = r1.w + r0.w;
      // // r0.w = r0.w / cb0[r0.z+57].w;
      // // r0.w = max(0, r0.w);
      // // r0.w = min(1, r0.w);
      // // r0.w = log2(r0.w);
      // // r0.w = cb0[r0.z+47].w * r0.w;
      // // r0.w = exp2(r0.w);
    // // } else {
      // // r0.w = 0;
    // // }
    // // r1.w = 0;
    // // r2.w = dot(r1.xyz, r5.xyz);
    // // r1.w = max(r2.w, r1.w);
    // // r5.xyz = cb0[r0.z+57].xyz * r1.www;
    // // r5.xyz = r5.xyz * r0.www;
    // // r4.xyz = r5.xyz + r4.xyz;
    // // r0.z = (int)r0.z + 1;
  // // }
  // r4.xyz = r4.xyz;
  // r4.xyz = r4.xyz;
  // r0.xyz = cb0[67].xyz * cb0[24].xyz;
  // r1.xyz = cb0[68].xyz * r4.xyz;
  // r0.xyz = r1.xyz + r0.xyz;
  // r0.w = cb0[67].w;
  // r1.xyzw = t0.Sample(s0_s, w2.xy).xyzw;
  // r1.xyzw = r1.xyzw;
  // r0.xyzw = r1.xyzw * r0.xyzw;
  // r1.xyz = v4.xyz;
  // r1.w = v4.w;
  // r1.w = r1.w;
  // r2.x = -1;
  // // r2.x = (int)r2.x + asint(cb0[18].x);
  // // r2.y = -r1.w;
  // // r1.w = max(r2.y, r1.w);
  // // r2.y = cmp(r1.w < cb0[19].x);
  // // if (r2.y != 0) {
    // // r2.z = 0;
  // // }
  // // if (r2.y == 0) {
    // // r2.y = cmp(r1.w < cb0[19].y);
    // // if (r2.y != 0) {
      // // r2.z = 1;
    // // }
    // // if (r2.y == 0) {
      // // r1.w = cmp(r1.w < cb0[19].z);
      // // if (r1.w != 0) {
        // // r2.z = 2;
      // // }
      // // if (r1.w == 0) {
        // // r2.z = r2.x;
      // // }
    // // }
  // // }
  // // r2.z = r2.z;
  // // r1.w = (int)r2.z * 4;
  // // r3.xyzw = cb0[r1.w+2].xyzw * r1.xxxx;
  // // r4.xyzw = cb0[r1.w+3].xyzw * r1.yyyy;
  // // r3.xyzw = r4.xyzw + r3.xyzw;
  // // r4.xyzw = cb0[r1.w+4].xyzw * r1.zzzz;
  // // r3.xyzw = r4.xyzw + r3.xyzw;
  // // r1.xyzw = cb0[r1.w+5].xyzw * float4(1,1,1,1);
  // // r1.xyzw = r3.xywz + r1.xywz;
  // // r1.w = r1.w / r1.z;
  // // r2.xy = float2(0.5,0.5) * r1.xy;
  // // r2.xy = r2.xy / r1.zz;
  // // r2.xy = float2(0.5,0.5) + r2.xy;
  // // r2.y = -r2.y;
  // // r2.y = 1 + r2.y;
  // // r2.x = r2.x;
  // // r2.y = r2.y;
  // // r2.z = r2.z;
  // // r3.xy = float2(1,1);
  // // r2.w = cmp(1 < asint(cb0[18].x));
  // // if (r2.w != 0) {
    // // r3.x = 0.5;
  // // }
  // // r2.w = cmp(2 < asint(cb0[18].x));
  // // if (r2.w != 0) {
    // // r3.y = 0.5;
  // // }
  // // r2.w = 2;
  // // r2.w = (uint)r2.z % (uint)r2.w;
  // // r2.w = (int)r2.w;
  // // r2.x = r2.w + r2.x;
  // // r4.x = r2.x * r3.x;
  // // r2.x = 0;
  // // r2.w = 1;
  // // r2.w = cmp((uint)r2.w < (uint)r2.z);
  // // if (r2.w != 0) {
    // // r2.x = 1;
  // // }
  // // r2.x = (int)r2.x;
  // // r2.x = r2.x + r2.y;
  // // r4.y = r2.x * r3.y;
  // // r4.x = r4.x;
  // // r4.y = r4.y;
  // // r4.xy = r4.xy;
  // // r2.x = cmp(0 < cb0[23].z);
  // // if (r2.x != 0) {
    // // r2.x = max(0, cb0[23].z);
    // // r2.x = min(1, r2.x);
    // // r3.xyz = float3(-1,-1,-1);
    // // r3.xyz = cb0[22].xyz + r3.xyz;
    // // r2.xyw = r3.xyz * r2.xxx;
    // // r2.xyw = float3(1,1,1) + r2.xyw;
  // // } else {
    // // r3.x = max(0, cb0[23].y);
    // // r3.x = min(1, r3.x);
    // // r3.yzw = float3(-1,-1,-1);
    // // r3.yzw = cb0[21].xyz + r3.yzw;
    // // r3.xyz = r3.xxx * r3.yzw;
    // // r2.xyw = float3(1,1,1) + r3.xyz;
  // // }
  // // r2.xyw = r2.xyw;
  // // r2.xyw = r2.xyw;
  // // r4.xy = r4.xy;
  // // r1.w = r1.w;
  // // r2.z = r2.z;
  // // r3.x = 0;
  // // r3.y = asint(cb0[18].y);
  // // r5.x = 2 * r3.y;
  // // r3.y = asint(cb0[18].y);
  // // r5.y = 2 * r3.y;
  // // r3.y = -1;
  // // r3.z = r3.x;
  // // r3.w = r3.y;
  // // while (true) {
    // // r4.z = cmp(1 >= (int)r3.w);
    // // if (r4.z == 0) break;
    // // r4.z = -1;
    // // r4.w = r3.z;
    // // r5.z = r4.z;
    // // while (true) {
      // // r5.w = cmp(1 >= (int)r5.z);
      // // if (r5.w == 0) break;
      // // r6.x = (int)r3.w;
      // // r6.y = (int)r5.z;
      // // r6.xy = r6.xy / r5.xy;
      // // r6.zw = r5.xy;
      // // r6.xy = r6.xy + r4.xy;
      // // r5.w = r1.w;
      // // r7.x = r2.z;
      // // r7.yz = float2(1,1) / r6.zw;
      // // r8.xy = r6.xy * r6.zw;
      // // r8.xy = float2(0.5,0.5) + r8.xy;
      // // r8.xy = frac(r8.xy);
      // // r6.xy = r6.xy * r6.zw;
      // // r6.xy = float2(0.5,0.5) + r6.xy;
      // // r6.xy = floor(r6.xy);
      // // r6.xy = r6.xy / r6.zw;
      // // r6.zw = float2(0,0) * r7.yz;
      // // r6.zw = r6.xy + r6.zw;
      // // r5.w = r5.w;
      // // r7.x = r7.x;
      // // r6.zw = r6.zw;
      // // r6.z = t15.Sample(s15_s, r6.zw).x;
      // // r6.z = r6.z;
      // // r6.z = r6.z;
      // // if (r7.x == 0) {
        // // r6.w = cb0[20].x + r6.z;
        // // r6.w = cmp(r5.w >= r6.w);
        // // r6.w = r6.w ? 1 : 0;
      // // } else {
        // // r6.z = cb0[20].y + r6.z;
        // // r6.z = cmp(r5.w >= r6.z);
        // // r6.w = r6.z ? 1 : 0;
      // // }
      // // r6.w = r6.w;
      // // r6.w = r6.w;
      // // r8.zw = float2(0,1) * r7.yz;
      // // r8.zw = r8.zw + r6.xy;
      // // r8.zw = r8.zw;
      // // r6.z = t15.Sample(s15_s, r8.zw).x;
      // // r6.z = r6.z;
      // // r6.z = r6.z;
      // // if (r7.x == 0) {
        // // r7.w = cb0[20].x + r6.z;
        // // r7.w = cmp(r5.w >= r7.w);
        // // r7.w = r7.w ? 1 : 0;
      // // } else {
        // // r6.z = cb0[20].y + r6.z;
        // // r6.z = cmp(r5.w >= r6.z);
        // // r7.w = r6.z ? 1 : 0;
      // // }
      // // r7.w = r7.w;
      // // r7.w = r7.w;
      // // r8.zw = float2(1,0) * r7.yz;
      // // r8.zw = r8.zw + r6.xy;
      // // r8.zw = r8.zw;
      // // r6.z = t15.Sample(s15_s, r8.zw).x;
      // // r6.z = r6.z;
      // // r6.z = r6.z;
      // // if (r7.x == 0) {
        // // r8.z = cb0[20].x + r6.z;
        // // r8.z = cmp(r5.w >= r8.z);
        // // r8.z = r8.z ? 1 : 0;
      // // } else {
        // // r6.z = cb0[20].y + r6.z;
        // // r6.z = cmp(r5.w >= r6.z);
        // // r8.z = r6.z ? 1 : 0;
      // // }
      // // r8.z = r8.z;
      // // r8.z = r8.z;
      // // r7.yz = float2(1,1) * r7.yz;
      // // r6.xy = r7.yz + r6.xy;
      // // r6.xy = r6.xy;
      // // r6.x = t15.Sample(s15_s, r6.xy).x;
      // // r6.x = r6.x;
      // // r6.x = r6.x;
      // // if (r7.x == 0) {
        // // r6.y = cb0[20].x + r6.x;
        // // r6.y = cmp(r5.w >= r6.y);
        // // r6.y = r6.y ? 1 : 0;
      // // } else {
        // // r6.x = cb0[20].y + r6.x;
        // // r5.w = cmp(r5.w >= r6.x);
        // // r6.y = r5.w ? 1 : 0;
      // // }
      // // r6.y = r6.y;
      // // r6.y = r6.y;
      // // r5.w = -r6.w;
      // // r5.w = r7.w + r5.w;
      // // r5.w = r8.y * r5.w;
      // // r5.w = r6.w + r5.w;
      // // r6.x = -r8.z;
      // // r6.x = r6.y + r6.x;
      // // r6.x = r8.y * r6.x;
      // // r6.x = r8.z + r6.x;
      // // r6.y = -r5.w;
      // // r6.x = r6.x + r6.y;
      // // r6.x = r8.x * r6.x;
      // // r5.w = r6.x + r5.w;
      // // r5.w = r5.w;
      // // r4.w = r5.w + r4.w;
      // // r5.z = (int)r5.z + 1;
    // // }
    // // r3.z = r4.w;
    // // r3.w = (int)r3.w + 1;
  // // }
  // // r1.w = r3.z / 9;
  // // r1.w = r1.w;
  // // r3.xyz = float3(-1,-1,-1);
  // // r2.xyw = r3.xyz + r2.xyw;
  // // r2.xyw = r2.xyw * r1.www;
  // r2.xyw = 1;//float3(1,1,1) + r2.xyw;
  // // r2.xyw = r2.xyw;
  // // r2.z = r2.z;
  // // r1.xyz = r1.xyz;
  // // r2.xyw = r2.xyw;
  // // r1.w = -1;
  // // r1.w = (int)r1.w + asint(cb0[18].x);
  // // r1.w = cmp((int)r1.w == (int)r2.z);
  // // if (r1.w != 0) {
    // // r1.xy = float2(0.5,0.5) * r1.xy;
    // // r1.xy = r1.xy / r1.zz;
    // // r1.xy = float2(0.5,0.5) + r1.xy;
    // // r1.y = -r1.y;
    // // r1.y = 1 + r1.y;
    // // r1.z = cmp(r1.x < 0);
    // // r1.x = cmp(1 < r1.x);
    // // r1.x = (int)r1.x | (int)r1.z;
    // // r1.z = cmp(r1.y < 0);
    // // r1.x = (int)r1.z | (int)r1.x;
    // // r1.y = cmp(1 < r1.y);
    // // r1.x = (int)r1.y | (int)r1.x;
    // // if (r1.x != 0) {
      // // r2.xyw = int3(1,1,1);
    // // }
  // // }
  // r2.xyw = r2.xyw;
  // r2.xyw = r2.xyw;
  // r1.xyz = r2.xyw * r0.xyz;
  // r1.w = cmp(r0.w < cb0[0].x);
  // if (r1.w != 0) {
    // if (-1 != 0) discard;
  // }
  // r1.xyz = r1.xyz;
  // r2.xy = v3.zw;
  // r3.xyz = t6.Sample(s6_s, v3.xy).xyz;
  // r3.xyz = r3.xyz;
  // r3.xyz = r3.xyz;
  // r4.xyz = -cb0[1].xyz;
  // r3.xyz = r4.xyz + r3.xyz;
  // r2.yzw = r3.xyz * r2.yyy;
  // r2.yzw = cb0[1].xyz + r2.yzw;
  // r3.xyz = -r2.yzw;
  // r1.xyz = r3.xyz + r1.xyz;
  // r1.xyz = r2.xxx * r1.xyz;
  // r0.xyz = r2.yzw + r1.xyz;
  // r0.xyz = r0.xyz;
  // r0.xyz = r0.xyz;
  // r0.w = r0.w;
  // r1.yzw = int3(0,0,0);
  // r1.x = v2.x;
  // o0.xyzw = r0.xyzw;
  // // o1.xyzw = r1.xyzw;
  // return;
// }

//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[69];                    // Offset:    0 Size:  1104
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s6_s                              sampler      NA          NA             s6      1 
// t0                                texture  float4          2d             t0      1 
// t6                                texture  float4          2d             t6      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// CLIPDISTANCE             0   x           1     NONE   float       
// TEXCOORD                 7    yzw        1     NONE   float       
// DEPTHVALUE               0   x           2     NONE   float       
// TEXCOORD                 0    yz         2     NONE   float    yz 
// FOGFACTOR                0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 6   xyzw        4     NONE   float       
// TEXCOORD                 4   xyz         5     NONE   float       
// WORLDVIEWNORMAL          0   xyz         6     NONE   float   xyz 
// WORLDVIEWPOSITION        0   xyz         7     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float       
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[69], dynamicIndexed
dcl_sampler s0, mode_mono
dcl_sampler s6, mode_mono
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v2.yz
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_temps 5
dp3 r0.x, v6.xyzx, v6.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v6.xyzx
dp3 r0.w, -v7.xyzx, -v7.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, -v7.xyzx
dp3_sat r1.x, r0.xyzx, r1.xyzx
mad r1.yzw, -v7.xxyz, r0.wwww, -cb0[27].xxyz
dp3 r0.w, r1.yzwy, r1.yzwy
rsq r0.w, r0.w
mul r1.yzw, r0.wwww, r1.yyzw
dp3 r0.w, r0.xyzx, -cb0[27].xyzx
add r0.w, r0.w, cb0[25].x
add r2.x, l(1.000000), cb0[25].x
div_sat r0.w, r0.w, r2.x
dp3_sat r1.y, -cb0[27].xyzx, r1.yzwy
mul r1.y, r1.y, r1.y
dp2 r1.y, r1.yyyy, cb0[25].yyyy
add r1.y, r1.y, l(-0.500000)
add r1.z, -r0.w, l(1.000000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.w, r1.z
mad r1.z, r1.y, r1.z, l(1.000000)
add r1.x, -r1.x, l(1.000000)
mul r1.w, r1.x, r1.x
mul r1.w, r1.w, r1.w
mul r1.x, r1.w, r1.x
mad r1.x, r1.y, r1.x, l(1.000000)
mul r1.yzw, r1.zzzz, cb0[32].xxyz
mul r1.xyz, r1.xxxx, r1.yzwy
mul r1.xyz, r0.wwww, r1.xyzx
round_z r0.w, cb0[26].y
ftoi r0.w, r0.w
mov r2.xyz, r1.xyzx
mov r1.w, l(0)
loop 
  ftoi r2.w, r1.w
  ilt r3.x, r2.w, r0.w
  if_z r3.x
    break 
  endif 
  add r3.xy, r1.wwww, l(37.000000, 42.000000, 0.000000, 0.000000)
  ftou r3.xy, r3.xyxx
  add r4.xyz, -v7.xyzx, cb0[r3.x + 0].xyzx
  dp3 r3.z, r4.xyzx, r4.xyzx
  sqrt r3.z, r3.z
  mad r3.x, -cb0[r3.x + 0].w, r3.z, l(1.000000)
  max r3.x, r3.x, l(0.000000)
  div r4.xyz, r4.xyzx, r3.zzzz
  dp3_sat r3.z, r0.xyzx, r4.xyzx
  mul r3.yzw, r3.zzzz, cb0[r3.y + 0].xxyz
  mad r2.xyz, r3.yzwy, r3.xxxx, r2.xyzx
  iadd r2.w, r2.w, l(1)
  itof r1.w, r2.w
endloop 
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v2.yzyy, t0.xyzw, s0
mul r0.w, r0.w, cb0[67].w
lt r1.x, r0.w, cb0[0].x
discard_nz r1.x
mul r1.xyz, cb0[24].xyzx, cb0[67].xyzx
mad r1.xyz, cb0[68].xyzx, r2.xyzx, r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v3.xyxx, t6.xyzw, s6
add r2.xyz, r2.xyzx, -cb0[1].xyzx
mad r2.xyz, r2.xyzx, v3.wwww, cb0[1].xyzx
mad r0.xyz, r0.xyzx, r1.xyzx, -r2.xyzx
mad o0.xyz, v3.zzzz, r0.xyzx, r2.xyzx
mov o0.w, r0.w
ret 
// Approximately 69 instruction slots used
