// vs skybox
// cbuffer cb0 : register(b0)
// {
  // float4 cb0[9];
// }


// void main(
  // float3 v0 : POSITION0,
  // float2 v1 : TEXCOORD0,
  // out float4 o0 : SV_POSITION0,
  // out float o1 : CLIPDISTANCE0,
  // out float3 p1 : TEXCOORD7,
  // out float2 o2 : TEXCOORD0)
// {
  // float4 r0,r1,r2,r3,r4;
  // uint4 bitmask, uiDest;
  // float4 fDest;

  // r0.xyz = cb0[5].xyw * v0.xxx;
  // r1.xyz = cb0[6].xyw * v0.yyy;
  // r0.xyz = r1.xyz + r0.xyz;
  // r1.xyz = cb0[7].xyw * v0.zzz;
  // r0.xyz = r1.xyz + r0.xyz;
  // r1.xyz = 0;//float3(1,1,1) * cb0[8].xyw;
  // r0.xyw = r1.xyz + r0.xyz;
  // r0.z = 0;//0.999899983 * r0.w;
  // r1.xy = v1.xy;
  // // r2.xyz = int3(1,0,0);
  // r0.xyw = r0.xyw;
  // r0.z = r0.z;
  // r3.xyzw = 0;//cb0[0].xyzw * r0.xxxx;
  // r4.xyzw = 0;//cb0[1].xyzw * r0.yyyy;
  // r3.xyzw = 0;//r4.xyzw + r3.xyzw;
  // r4.xyzw = 0;//cb0[2].xyzw * r0.zzzz;
  // r3.xyzw = 0;//r4.xyzw + r3.xyzw;
  // r4.xyzw = 0;//cb0[3].xyzw * r0.wwww;
  // r3.xyzw = 0;//r4.xyzw + r3.xyzw;
  // r1.z = 0;//dot(r3.xyzw, cb0[4].xyzw);
  // o0.xyzw = r0.xyzw;
  // // o1.x = 0;//r1.z;
  // // p1.xyz = 0;//r2.xyz;
  // o2.xy = r1.xy;
  // return;
// }

//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[9];                     // Offset:    0 Size:   144
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// CLIPDISTANCE             0   x           1     NONE   float       
// TEXCOORD                 7    yzw        1     NONE   float       
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[8], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_output_siv o0.xyzw, position
dcl_output o2.xy
dcl_temps 1
mul r0.xyz, v0.xxxx, cb0[5].xywx
mad r0.xyz, cb0[6].xywx, v0.yyyy, r0.xyzx
mad o0.xyw, cb0[7].xyxw, v0.zzzz, r0.xyxz
// mov o0.z, l(0)
mov o2.xy, v1.xyxx
ret 
// Approximately 6 instruction slots used
