// // vs ui
// cbuffer cb0 : register(b0)
// {
  // float4 cb0[4];
// }


// void main(
  // float4 v0 : COLOR0,
  // float3 v1 : POSITION0,
  // float2 v2 : TEXCOORD0,
  // out float4 o0 : SV_POSITION0,
  // out float4 o1 : COLOR0,
  // out float4 o2 : TEXCOORD7,
  // out float4 o3 : TEXCOORD0,
  // out float3 o4 : TEXCOORD4)
// {
  // // r0.xyz = float3(0,0,0);
  // // r1.xyz = float3(0,0,0);
  // // r2.xyzw = ;
  // // r3.xyzw = cb0[2].xyzw * v1.zzzz;
  // // r2.xyzw = r3.xyzw + r2.xyzw;
  // // r3.xyzw = ;
  // // r2.xyzw = ;
  // o0.xyzw = cb0[3].xyzw + (cb0[0].xyzw * v1.xxxx) + (cb0[1].xyzw * v1.yyyy);
  // o1.xyzw = v0.xyzw;
  // // o2.xyz = r0.xyz;
  // // o4.xyz = r1.xyz;
  // o3.xy = v2.xy;
  // return;
// }

//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[4];                     // Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// POSITION                 0   xyz         1     NONE   float   xy  
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 7   xyzw        2     NONE   float       
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 4   xyz         4     NONE   float       
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[4], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o3.xy
dcl_temps 1
mad r0.xyzw, cb0[0].xyzw, v1.xxxx, cb0[3].xyzw
mad o0.xyzw, cb0[1].xyzw, v1.yyyy, r0.xyzw
mov o1.xyzw, v0.xyzw
mov o3.xy, v2.xyxx
ret 
// Approximately 5 instruction slots used
