// fs_flat related also to elstra
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sun Feb 11 16:53:51 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// CLIPDISTANCE             0   x           1     NONE   float
// TEXCOORD                 7    yzw        1     NONE   float
// DEPTHVALUE               0   x           2     NONE   float
// TEXCOORD                 0    yz         2     NONE   float    yz
// FOGFACTOR                0   xyzw        3     NONE   float
// TEXCOORD                 6   xyzw        4     NONE   float
// TEXCOORD                 4   xyz         5     NONE   float
// WORLDVIEWNORMAL          0   xyz         6     NONE   float
// WORLDVIEWPOSITION        0   xyz         7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_constantbuffer cb0[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v2.yz
dcl_output o0.xyzw
dcl_temps 2
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v2.yzyy, t0.xyzw, s0
mov r0.xyzw, r0.xyzw
mul r0.xyzw, r0.xyzw, cb0[1].xyzw
lt r1.x, r0.w, cb0[0].x
if_nz r1.x
  discard_nz l(-1)
endif
mov r0.xyzw, r0.xyzw
mov o0.xyzw, r0.xyzw
ret
