// vs shadow static
// cbuffer cb0 : register(b0)
// {
  // float4 cb0[4];
// }




// // 3Dmigoto declarations
// #define cmp -


// void main(
  // int4 v0 : BLENDINDICES0,
  // float4 v1 : NORMAL0,
  // float3 v2 : POSITION0,
  // float2 v3 : TEXCOORD0,
  // float4 v4 : BLENDWEIGHT0,
  // out float4 o0 : SV_POSITION0,
  // out float4 o1 : TEXCOORD6,
  // out float2 o2 : TEXCOORD0)
// {
  // float4 r0,r1;
  // uint4 bitmask, uiDest;
  // float4 fDest;

  // r0.xyzw = cb0[0].xyzw * v2.xxxx;
  // r1.xyzw = cb0[1].xyzw * v2.yyyy;
  // r0.xyzw = r1.xyzw + r0.xyzw;
  // r1.xyzw = cb0[2].xyzw * v2.zzzz;
  // r0.xyzw = r1.xyzw + r0.xyzw;
  // r1.xyzw = float4(1,1,1,1) * cb0[3].xyzw;
  // r0.xyzw = r1.xyzw + r0.xyzw;
  // r1.xy = v3.xy;
  // r0.xyzw = r0.xyzw;
  // o0.xyzw = 0;
  // o1.xyzw = 0;
  // o2.xy = 0;
  // return;
// }

//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// BLENDINDICES             0   xyzw        0     NONE     int       
// NORMAL                   0   xyzw        1     NONE   float       
// POSITION                 0   xyz         2     NONE   float       
// TEXCOORD                 0   xy          3     NONE   float       
// BLENDWEIGHT              0   xyzw        4     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 6   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
mov o0.xyzw, l(0,0,0,0)
mov o1.xyzw, l(0,0,0,0)
mov o2.xy, l(0,0,0,0)
ret 
// Approximately 4 instruction slots used
