// fs diffuse texture (go check red portal middle part)
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[71];                    // Offset:    0 Size:  1136
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s6_s                              sampler      NA          NA             s6      1 
// s7_s                              sampler      NA          NA             s7      1 
// t0                                texture  float4          2d             t0      1 
// t6                                texture  float4          2d             t6      1 
// t7                                texture  float4          2d             t7      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// CLIPDISTANCE             0   x           1     NONE   float       
// TEXCOORD                 7    yzw        1     NONE   float       
// DEPTHVALUE               0   x           2     NONE   float       
// TEXCOORD                 0    yz         2     NONE   float    yz 
// FOGFACTOR                0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 6   xyzw        4     NONE   float       
// TEXCOORD                 4   xyz         5     NONE   float       
// WORLDVIEWNORMAL          0   xyz         6     NONE   float   xyz 
// WORLDVIEWPOSITION        0   xyz         7     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[71], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear v2.yz
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_temps 3
sample_indexable(texture2d)(float,float,float,float) r0.xy, v2.yzyy, t7.xwyz, s7
mul r0.zw, cb0[1].xxxx, cb0[70].xxxy
frc r0.zw, r0.zzzw
mad r0.xz, r0.zzwz, r0.xxxx, v2.yyzy
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.xzxx, t0.xyzw, s0
mul r0.x, r1.w, cb0[68].w
mul r0.x, r0.y, r0.x
lt r0.y, r0.x, cb0[0].x
discard_nz r0.y
dp3 r0.y, -v7.xyzx, -v7.xyzx
rsq r0.y, r0.y
mul r2.xyz, r0.yyyy, -v7.xyzx
dp3_sat r0.z, v6.xyzx, r2.xyzx
mad r2.xyz, -v7.xyzx, r0.yyyy, -cb0[28].xyzx
dp3 r0.y, r2.xyzx, r2.xyzx
rsq r0.y, r0.y
mul r2.xyz, r0.yyyy, r2.xyzx
dp3 r0.y, v6.xyzx, -cb0[28].xyzx
add r0.y, r0.y, cb0[26].y
add r0.w, cb0[26].y, l(1.000000)
div_sat r0.y, r0.y, r0.w
dp3_sat r0.w, -cb0[28].xyzx, r2.xyzx
mul r0.w, r0.w, r0.w
dp2 r0.w, r0.wwww, cb0[26].zzzz
add r0.w, r0.w, l(-0.500000)
add r1.w, -r0.y, l(1.000000)
mul r2.x, r1.w, r1.w
mul r2.x, r2.x, r2.x
mul r1.w, r1.w, r2.x
mad r1.w, r0.w, r1.w, l(1.000000)
add r0.z, -r0.z, l(1.000000)
mul r2.x, r0.z, r0.z
mul r2.x, r2.x, r2.x
mul r0.z, r0.z, r2.x
mad r0.z, r0.w, r0.z, l(1.000000)
mul r2.xyz, r1.wwww, cb0[33].xyzx
mul r2.xyz, r0.zzzz, r2.xyzx
mul r0.yzw, r0.yyyy, r2.xxyz
mul r0.yzw, r0.yyzw, cb0[26].xxxx
mul r2.xyz, cb0[25].xyzx, cb0[68].xyzx
mad r0.yzw, cb0[69].xxyz, r0.yyzw, r2.xxyz
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v3.xyxx, t6.xyzw, s6
add r2.xyz, r2.xyzx, -cb0[2].xyzx
mad r2.xyz, r2.xyzx, v3.wwww, cb0[2].xyzx
mad r0.yzw, r0.yyzw, r1.xxyz, -r2.xxyz
mad o0.xyz, v3.zzzz, r0.yzwy, r2.xyzx
mov o0.w, r0.x
ret 
// Approximately 48 instruction slots used
