// fs_terrain
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[25];                    // Offset:    0 Size:   400
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// s2_s                              sampler      NA          NA             s2      1 
// s3_s                              sampler      NA          NA             s3      1 
// s6_s                              sampler      NA          NA             s6      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// t6                                texture  float4          2d             t6      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// CLIPDISTANCE             0   x           1     NONE   float   x   
// TEXCOORD                 7    yzw        1     NONE   float       
// COLOR                    0   xyzw        2     NONE   float   xy w
// COLOR                    1   xyzw        3     NONE   float      w
// COLOR                    2   xyzw        4     NONE   float   xyzw
// DEPTHVALUE               0   x           5     NONE   float   x   
// TEXCOORD                 0    yz         5     NONE   float    yz 
// FOGFACTOR                0   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float       
// TEXCOORD                 1   xyzw        8     NONE   float       
// TEXCOORD                 2   xyzw        9     NONE   float   xy  
// TEXCOORD                 3   xyzw       10     NONE   float   xy  
// TEXCOORD                 4   xyz        11     NONE   float       
// WORLDVIEWNORMAL          0   xyz        12     NONE   float       
// WORLDVIEWPOSITION        0   xyz        13     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.x
dcl_input_ps linear v2.xyw
dcl_input_ps linear v3.w
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.x
dcl_input_ps linear v5.yz
dcl_input_ps linear v6.xyzw
dcl_input_ps linear v9.xy
dcl_input_ps linear v10.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 5
lt r0.x, v1.x, l(0.000000)
discard_nz r0.x
mul r0.xy, v5.yyyy, cb0[22].xzxx
mad r0.xy, -cb0[22].ywyy, v5.zzzz, r0.xyxx
dp2 r0.z, cb0[22].yxyy, v5.yzyy
mul r0.xz, r0.xxzx, cb0[24].xxxx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r0.xzxx, t0.xyzw, s0
dp2 r0.w, cb0[22].wzww, v5.yzyy
mul r0.xy, r0.ywyy, cb0[24].yyyy
sample_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyxx, t1.xyzw, s1
mul r0.w, v5.y, cb0[23].x
mad r2.x, -cb0[23].y, v5.z, r0.w
dp2 r2.y, cb0[23].yxyy, v5.yzyy
mul r2.xy, r2.xyxx, cb0[24].zzzz
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r2.xyxx, t2.xyzw, s2
mul r0.w, v9.y, -cb0[23].w
mad r3.x, cb0[23].z, v9.x, r0.w
dp2 r3.y, cb0[23].wzww, v9.xyxx
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r3.xyxx, t3.xyzw, s3
mul r0.w, v10.x, cb0[23].z
mad r4.x, v10.y, -cb0[23].w, r0.w
dp2 r4.y, cb0[23].wzww, v10.xyxx
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r4.xyxx, t3.xyzw, s3
add r3.xyz, r3.xyzx, -r4.xyzx
mad r3.xyz, v3.wwww, r3.xyzx, r4.xyzx
add r0.xyz, -r1.xyzx, r0.xyzx
mad r0.xyz, v2.wwww, r0.xyzx, r1.xyzx
add r1.xyz, -r0.xyzx, r2.xyzx
mad r0.xyz, r1.xyzx, v2.xxxx, r0.xyzx
add r1.xyz, r3.xyzx, -r0.xyzx
mad r0.xyz, v2.yyyy, r1.xyzx, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v6.xyxx, t6.xyzw, s6
add r1.xyz, r1.xyzx, -cb0[0].xyzx
mad r1.xyz, r1.xyzx, v6.wwww, cb0[0].xyzx
mad r0.xyz, v4.xyzx, r0.xyzx, -r1.xyzx
mad o0.xyz, v6.zzzz, r0.xyzx, r1.xyzx
mov o0.w, v4.w
mov o1.x, v5.x
mov o1.yzw, l(0,0,0,0)
ret 
// Approximately 40 instruction slots used
