// fs_grass
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[31];                    // Offset:    0 Size:   496
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 7   xyz         1     NONE   float       
// DEPTHVALUE               0      w        1     NONE   float       
// FOGFACTOR                0   xyzw        2     NONE   float       
// TEXCOORD                 6   xyzw        3     NONE   float       
// TEXCOORD                 0   xyzw        4     NONE   float   xy  
// TEXCOORD                 4   xyz         5     NONE   float       
// WORLDVIEWNORMAL          0   xyz         6     NONE   float       
// WORLDVIEWPOSITION        0   xyz         7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 1
sample_indexable(texture2d)(float,float,float,float) r0.x, v4.xyxx, t0.wxyz, s0
lt r0.x, r0.x, cb0[0].x
discard_nz r0.x
mov o0.xyzw, l(0,0,0,0)
mov o1.xyzw, l(0,0,0,0)
ret 
// Approximately 6 instruction slots used
