// ---- Created with 3Dmigoto v1.3.16 on Mon Jan 22 20:40:55 2024
cbuffer cb0 : register(b0)
{
  float4 cb0[137];
}




// 3Dmigoto declarations
#define cmp -


void main(
  int4 v0 : BLENDINDICES0,
  float4 v1 : NORMAL0,
  float3 v2 : POSITION0,
  float2 v3 : TEXCOORD0,
  float4 v4 : BLENDWEIGHT0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD6,
  out float2 o2 : TEXCOORD0)
{
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cb0[8].x;
  r0.y = cb0[9].x;
  r0.z = cb0[10].x;
  r0.w = cb0[11].x;
  r1.x = cb0[8].y;
  r1.y = cb0[9].y;
  r1.z = cb0[10].y;
  r1.w = cb0[11].y;
  r2.x = cb0[8].z;
  r2.y = cb0[9].z;
  r2.z = cb0[10].z;
  r2.w = cb0[11].z;
  r3.x = cb0[8].w;
  r3.y = cb0[9].w;
  r3.z = cb0[10].w;
  r3.w = cb0[11].w;
  r4.xyz = v2.xyz;
  r4.w = 1;
  r5.x = dot(r0.xyzw, r4.xyzw);
  r5.y = dot(r1.xyzw, r4.xyzw);
  r5.z = dot(r2.xyzw, r4.xyzw);
  r4.x = dot(r3.xyzw, r4.xyzw);
  r6.w = 0;
  r6.xyz = v1.xyz;
  r0.x = dot(r0.xyzw, r6.xyzw);
  r0.y = dot(r1.xyzw, r6.xyzw);
  r0.z = dot(r2.xyzw, r6.xyzw);
  r0.w = dot(r3.xyzw, r6.xyzw);
  r0.w = dot(r0.xyzw, r0.xyzw);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.xyz = cb0[136].xxx * r0.xyz;
  r0.xyz = r5.xyz + r0.xyz;
  r1.xyzw = cb0[0].xyzw * r0.xxxx;
  r2.xyzw = cb0[1].xyzw * r0.yyyy;
  r1.xyzw = r2.xyzw + r1.xyzw;
  r0.xyzw = cb0[2].xyzw * r0.zzzz;
  r0.xyzw = r1.xyzw + r0.xyzw;
  r1.xyzw = cb0[3].xyzw * r4.xxxx;
  r0.xyzw = r1.xyzw + r0.xyzw;
  r1.xyzw = cb0[4].xyzw * r0.xxxx;
  r2.xyzw = cb0[5].xyzw * r0.yyyy;
  r1.xyzw = r2.xyzw + r1.xyzw;
  r2.xyzw = cb0[6].xyzw * r0.zzzz;
  r1.xyzw = r2.xyzw + r1.xyzw;
  r0.xyzw = cb0[7].xyzw * r0.wwww;
  r0.xyzw = r1.xyzw + r0.xyzw;
  r1.xy = v3.xy;
  r0.xyzw = r0.xyzw;
  o0.xyzw = r0.xyzw;
  o1.xyzw = r0.xyzw;
  o2.xy = r1.xy;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jan 22 20:40:55 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// BLENDINDICES             0   xyzw        0     NONE     int
// NORMAL                   0   xyzw        1     NONE   float   xyz
// POSITION                 0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xy          3     NONE   float   xy
// BLENDWEIGHT              0   xyzw        4     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 6   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
//
vs_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_constantbuffer cb0[137], immediateIndexed
dcl_input v1.xyz
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_temps 7
mov r0.x, cb0[8].x
mov r0.y, cb0[9].x
mov r0.z, cb0[10].x
mov r0.w, cb0[11].x
mov r1.x, cb0[8].y
mov r1.y, cb0[9].y
mov r1.z, cb0[10].y
mov r1.w, cb0[11].y
mov r2.x, cb0[8].z
mov r2.y, cb0[9].z
mov r2.z, cb0[10].z
mov r2.w, cb0[11].z
mov r3.x, cb0[8].w
mov r3.y, cb0[9].w
mov r3.z, cb0[10].w
mov r3.w, cb0[11].w
mov r4.xyz, v2.xyzx
mov r4.w, l(1.000000)
dp4 r5.x, r0.xyzw, r4.xyzw
dp4 r5.y, r1.xyzw, r4.xyzw
dp4 r5.z, r2.xyzw, r4.xyzw
dp4 r4.x, r3.xyzw, r4.xyzw
itof r6.w, l(0)
mov r6.xyz, v1.xyzx
dp4 r0.x, r0.xyzw, r6.xyzw
dp4 r0.y, r1.xyzw, r6.xyzw
dp4 r0.z, r2.xyzw, r6.xyzw
dp4 r0.w, r3.xyzw, r6.xyzw
dp4 r0.w, r0.xyzw, r0.xyzw
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[136].xxxx
add r0.xyz, r0.xyzx, r5.xyzx
mul r1.xyzw, r0.xxxx, cb0[0].xyzw
mul r2.xyzw, r0.yyyy, cb0[1].xyzw
add r1.xyzw, r1.xyzw, r2.xyzw
mul r0.xyzw, r0.zzzz, cb0[2].xyzw
add r0.xyzw, r0.xyzw, r1.xyzw
mul r1.xyzw, r4.xxxx, cb0[3].xyzw
add r0.xyzw, r0.xyzw, r1.xyzw
mul r1.xyzw, r0.xxxx, cb0[4].xyzw
mul r2.xyzw, r0.yyyy, cb0[5].xyzw
add r1.xyzw, r1.xyzw, r2.xyzw
mul r2.xyzw, r0.zzzz, cb0[6].xyzw
add r1.xyzw, r1.xyzw, r2.xyzw
mul r0.xyzw, r0.wwww, cb0[7].xyzw
add r0.xyzw, r0.xyzw, r1.xyzw
mov r1.xy, v3.xyxx
mov r0.xyzw, r0.xyzw
mov o0.xyzw, r0.xyzw
mov o1.xyzw, r0.xyzw
mov o2.xy, r1.xyxx
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
