//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jan 22 19:28:58 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    def c2, 1, 0, 0, 0
    dcl_texcoord v0
    add oPos.xy, v0, c0
    mov r0.xy, c2
    mad oPos.zw, c1.x, r0.xyxy, r0.xyyx

// approximately 3 instruction slots used
vs_4_0
dcl_constantbuffer cb0[1], immediateIndexed
dcl_input v0.xy
dcl_output_siv o0.xyzw, position
mov o0.xy, v0.xyxx
mov o0.z, cb0[0].x
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used

///////////////////////////////// HLSL Code /////////////////////////////////
// // ---- Created with 3Dmigoto v1.3.16 on Mon Jan 22 19:28:58 2024
// cbuffer cb0 : register(b0)
// {
//   float4 cb0[1];
// }
//
//
//
//
// // 3Dmigoto declarations
// #define cmp -
//
//
// void main(
//   float3 v0 : POSITION0,
//   out float4 o0 : SV_POSITION0)
// {
//   o0.xy = v0.xy;
//   o0.z = cb0[0].x;
//   o0.w = 1;
//   return;
// }
//////////////////////////////// HLSL Errors ////////////////////////////////
// error X3506: unrecognized compiler target '    vs_2_0'
/////////////////////////////////////////////////////////////////////////////
