// ---- Created with 3Dmigoto v1.3.16 on Sat Jan 20 22:44:08 2024
cbuffer cb0 : register(b0)
{
  float4 cb0[140];
}




// 3Dmigoto declarations
#define cmp -


void main(
  int4 v0 : BLENDINDICES0,
  float4 v1 : NORMAL0,
  float3 v2 : POSITION0,
  float2 v3 : TEXCOORD0,
  float4 v4 : BLENDWEIGHT0,
  out float4 o0 : SV_POSITION0,
  out float o1 : CLIPDISTANCE0,
  out float3 p1 : TEXCOORD7,
  out float o2 : DEPTHVALUE0,
  out float2 p2 : TEXCOORD0,
  out float4 o3 : FOGFACTOR0,
  out float4 o4 : TEXCOORD6,
  out float3 o5 : TEXCOORD4,
  out float3 o6 : WORLDVIEWNORMAL0,
  out float3 o7 : WORLDVIEWPOSITION0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cb0[136].x;
  r0.x = r0.x;
  r0.y = cb0[139].x;
  r0.y = r0.y;
  r0.z = cb0[139].z;
  r0.z = r0.z;
  r0.w = cb0[139].y;
  r0.w = r0.w;
  r1.xyz = v2.yxz;
  r2.xy = v3.xy;
//  r2.z = 0; // removed sway on leaves
//  r2.z = cmp(r2.y < r2.z);
//  if (r2.z != 0) {
//    r1.x = r1.x;
//    r0.y = r0.y;
//    r0.x = r0.x * r0.z;
//    r0.w = r0.w;
//    r0.y = r1.x * r0.y;
//    r0.x = r0.y + r0.x;
//    r0.x = sin(r0.x);
//    r0.x = r0.x * r0.w;
//    r1.yz = r1.yz + r0.xx;
//  }
  r0.x = cb0[4].x;
  r0.y = cb0[5].x;
  r0.z = cb0[6].x;
  r0.w = cb0[7].x;
  r3.x = cb0[4].y;
  r3.y = cb0[5].y;
  r3.z = cb0[6].y;
  r3.w = cb0[7].y;
  r4.x = cb0[4].z;
  r4.y = cb0[5].z;
  r4.z = cb0[6].z;
  r4.w = cb0[7].z;
  r5.x = cb0[4].w;
  r5.y = cb0[5].w;
  r5.z = cb0[6].w;
  r5.w = cb0[7].w;
  r6.x = cb0[132].x;
  r6.y = cb0[133].x;
  r6.z = cb0[134].x;
  r6.w = cb0[135].x;
  r7.x = cb0[132].y;
  r7.y = cb0[133].y;
  r7.z = cb0[134].y;
  r7.w = cb0[135].y;
  r8.x = cb0[132].z;
  r8.y = cb0[133].z;
  r8.z = cb0[134].z;
  r8.w = cb0[135].z;
  r9.xyz = int3(1,0,0);
  r1.w = 1;
  r0.x = dot(r0.yxzw, r1.xyzw);
  r0.y = dot(r3.yxzw, r1.xyzw);
  r0.z = dot(r4.yxzw, r1.xyzw);
  r0.w = dot(r5.yxzw, r1.xyzw);
  r2.z = dot(r0.xyzw, cb0[137].xyzw);
  r0.xyz = r0.xyz;
  r3.x = dot(r6.yxzw, r1.xyzw);
  r3.y = dot(r7.yxzw, r1.xyzw);
  r3.z = dot(r8.yxzw, r1.xyzw);
  r1.w = 0;
  r1.xyz = v1.xyz;
  r4.x = dot(r6.xyzw, r1.xyzw);
  r4.y = dot(r7.xyzw, r1.xyzw);
  r4.z = dot(r8.xyzw, r1.xyzw);
  r1.xyzw = cb0[0].xyzw * r3.xxxx;
  r5.xyzw = cb0[1].xyzw * r3.yyyy;
  r1.xyzw = r5.xyzw + r1.xyzw;
  r5.xyzw = cb0[2].xyzw * r3.zzzz;
  r1.xyzw = r5.xyzw + r1.xyzw;
  r5.xyzw = float4(1,1,1,1) * cb0[3].xyzw;
  r1.xyzw = r5.zxyw + r1.zxyw;
  r5.xy = r1.yz / r1.ww;
  r5.zw = int2(0,0);
  r5.xy = r5.xy + r5.zw;
  r5.xy = float2(0.5,0.5) * r5.xy;
  r2.w = -r5.y;
  r2.w = 1 + r2.w;
  r1.x = r1.x;
  r3.w = -r1.x;
  r3.w = cb0[138].z + r3.w;
  r5.yz = cb0[138].xy * r3.ww;
  r5.yz = max(float2(0,0), r5.yz);
  r6.xz = min(float2(1,1), r5.zy);
  r6.w = r6.x * r6.x;
  r6.z = r6.z;
  r6.w = r6.w;
  r6.zw = r6.zw;
  r1.x = r1.x;
  r3.w = 0.00999999978 * r1.x;
  r3.w = r3.w;
  r0.xyz = r0.xyz;
  r0.w = r1.x;
  o0.xyzw = r1.yzxw;
  o1.x = r2.z;
  p1.xyz = r9.xyz;
  o3.x = r5.x;
  o3.y = r2.w;
  o3.zw = r6.zw;
  o4.xyzw = r0.xyzw;
  o2.x = r3.w;
  p2.xy = r2.xy;
  o5.xyz = r0.xyz;
  o6.xyz = r4.xyz;
  o7.xyz = r3.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Jan 20 22:44:08 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// BLENDINDICES             0   xyzw        0     NONE     int
// NORMAL                   0   xyzw        1     NONE   float   xyz
// POSITION                 0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xy          3     NONE   float   xy
// BLENDWEIGHT              0   xyzw        4     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// CLIPDISTANCE             0   x           1     NONE   float   x
// TEXCOORD                 7    yzw        1     NONE   float    yzw
// DEPTHVALUE               0   x           2     NONE   float   x
// TEXCOORD                 0    yz         2     NONE   float    yz
// FOGFACTOR                0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 6   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// WORLDVIEWNORMAL          0   xyz         6     NONE   float   xyz
// WORLDVIEWPOSITION        0   xyz         7     NONE   float   xyz
//
vs_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_constantbuffer cb0[140], immediateIndexed
dcl_input v1.xyz
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.x
dcl_output o1.yzw
dcl_output o2.x
dcl_output o2.yz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyz
dcl_temps 10
mov r0.x, cb0[136].x
mov r0.x, r0.x
mov r0.y, cb0[139].x
mov r0.y, r0.y
mov r0.z, cb0[139].z
mov r0.z, r0.z
mov r0.w, cb0[139].y
mov r0.w, r0.w
mov r1.xyz, v2.yxzy
mov r2.xy, v3.xyxx
itof r2.z, l(1)
lt r2.z, r2.y, r2.z
if_nz r2.z
  mov r1.x, r1.x
  mov r0.y, r0.y
  mul r0.x, r0.z, r0.x
  mov r0.w, r0.w
  mul r0.y, r0.y, r1.x
  add r0.x, r0.x, r0.y
  sincos r0.x, null, r0.x
  mul r0.x, r0.w, r0.x
  add r1.yz, r0.xxxx, r1.yyzy
endif
mov r0.x, cb0[4].x
mov r0.y, cb0[5].x
mov r0.z, cb0[6].x
mov r0.w, cb0[7].x
mov r3.x, cb0[4].y
mov r3.y, cb0[5].y
mov r3.z, cb0[6].y
mov r3.w, cb0[7].y
mov r4.x, cb0[4].z
mov r4.y, cb0[5].z
mov r4.z, cb0[6].z
mov r4.w, cb0[7].z
mov r5.x, cb0[4].w
mov r5.y, cb0[5].w
mov r5.z, cb0[6].w
mov r5.w, cb0[7].w
mov r6.x, cb0[132].x
mov r6.y, cb0[133].x
mov r6.z, cb0[134].x
mov r6.w, cb0[135].x
mov r7.x, cb0[132].y
mov r7.y, cb0[133].y
mov r7.z, cb0[134].y
mov r7.w, cb0[135].y
mov r8.x, cb0[132].z
mov r8.y, cb0[133].z
mov r8.z, cb0[134].z
mov r8.w, cb0[135].z
itof r9.xyz, l(1, 0, 0, 0)
mov r1.w, l(1.000000)
dp4 r0.x, r0.yxzw, r1.xyzw
dp4 r0.y, r3.yxzw, r1.xyzw
dp4 r0.z, r4.yxzw, r1.xyzw
dp4 r0.w, r5.yxzw, r1.xyzw
dp4 r2.z, r0.xyzw, cb0[137].xyzw
mov r0.xyz, r0.xyzx
dp4 r3.x, r6.yxzw, r1.xyzw
dp4 r3.y, r7.yxzw, r1.xyzw
dp4 r3.z, r8.yxzw, r1.xyzw
itof r1.w, l(0)
mov r1.xyz, v1.xyzx
dp4 r4.x, r6.xyzw, r1.xyzw
dp4 r4.y, r7.xyzw, r1.xyzw
dp4 r4.z, r8.xyzw, r1.xyzw
mul r1.xyzw, r3.xxxx, cb0[0].xyzw
mul r5.xyzw, r3.yyyy, cb0[1].xyzw
add r1.xyzw, r1.xyzw, r5.xyzw
mul r5.xyzw, r3.zzzz, cb0[2].xyzw
add r1.xyzw, r1.xyzw, r5.xyzw
mul r5.xyzw, cb0[3].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r1.xyzw, r1.zxyw, r5.zxyw
div r5.xy, r1.yzyy, r1.wwww
itof r5.zw, l(0, 0, 1, 1)
add r5.xy, r5.zwzz, r5.xyxx
mul r5.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mov r2.w, -r5.y
add r2.w, r2.w, l(1.000000)
mov r1.x, r1.x
mov r3.w, -r1.x
add r3.w, r3.w, cb0[138].z
mul r5.yz, r3.wwww, cb0[138].xxyx
max r5.yz, r5.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
min r6.xz, r5.zzyz, l(1.000000, 0.000000, 1.000000, 0.000000)
mul r6.w, r6.x, r6.x
mov r6.z, r6.z
mov r6.w, r6.w
mov r6.zw, r6.zzzw
mov r1.x, r1.x
mul r3.w, r1.x, l(0.010000)
mov r3.w, r3.w
mov r0.xyz, r0.xyzx
mov r0.w, r1.x
mov o0.xyzw, r1.yzxw
mov o1.x, r2.z
mov o1.yzw, r9.xxyz
mov o3.x, r5.x
mov o3.y, r2.w
mov o3.zw, r6.zzzw
mov o4.xyzw, r0.xyzw
mov o2.x, r3.w
mov o2.yz, r2.xxyx
mov o5.xyz, r0.xyzx
mov o6.xyz, r4.xyzx
mov o7.xyz, r3.xyzx
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
