// vs note: ptc benchmark flame holder
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[138];                   // Offset:    0 Size:  2208
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// BLENDINDICES             0   xyzw        0     NONE     int       
// NORMAL                   0   xyzw        1     NONE   float   xyz 
// POSITION                 0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xy          3     NONE   float   xy  
// BLENDWEIGHT              0   xyzw        4     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// CLIPDISTANCE             0   x           1     NONE   float   x   
// TEXCOORD                 7    yzw        1     NONE   float    yzw
// DEPTHVALUE               0   x           2     NONE   float   x   
// TEXCOORD                 0    yz         2     NONE   float    yz 
// FOGFACTOR                0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 6   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// WORLDVIEWNORMAL          0   xyz         6     NONE   float   xyz 
// WORLDVIEWPOSITION        0   xyz         7     NONE   float   xyz 
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[138], immediateIndexed
dcl_input v1.xyz
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.x
dcl_output o1.yzw
dcl_output o2.x
dcl_output o2.yz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyz
dcl_temps 4
mov r0.w, cb0[135].x
mov r0.x, cb0[132].x
mov r0.y, cb0[133].x
mov r0.z, cb0[134].x
mov r1.xyz, v2.xyzx
mov r1.w, l(1.000000)
dp4 r2.x, r0.xyzw, r1.xyzw
dp3 o6.x, r0.xyzx, v1.xyzx
mul r0.xyzw, r2.xxxx, cb0[0].xyzw
mov r3.w, cb0[135].y
mov r3.x, cb0[132].y
mov r3.y, cb0[133].y
mov r3.z, cb0[134].y
dp4 r2.y, r3.xyzw, r1.xyzw
dp3 o6.y, r3.xyzx, v1.xyzx
mad r0.xyzw, cb0[1].xyzw, r2.yyyy, r0.xyzw
mov r3.w, cb0[135].z
mov r3.x, cb0[132].z
mov r3.y, cb0[133].z
mov r3.z, cb0[134].z
dp4 r2.z, r3.xyzw, r1.xyzw
dp3 o6.z, r3.xyzx, v1.xyzx
mad r0.xyzw, cb0[2].xyzw, r2.zzzz, r0.xyzw
mov o7.xyz, r2.xyzx
add r0.xyzw, r0.xyzw, cb0[3].xyzw
mov o0.xyzw, r0.xyzw
add r0.x, -r0.z, cb0[137].z
mul_sat r0.xy, r0.xxxx, cb0[137].yxyy
mov o1.xyzw, l(0,0,0,0)
mov o2.x, l(0)
mov o2.yz, v3.xxyx
mul r0.z, r0.x, r0.x
mov r0.w, l(0)
mov o3.xyzw, r0.wwyz
mov o4.xyzw, l(0,0,0,0)
mov o5.xyz, l(0,0,0,0)
ret 
// Approximately 37 instruction slots used
