// ps particle
//Texture2D<float4> t0 : register(t0);
//
//SamplerState s0_s : register(s0);
//
//cbuffer cb0 : register(b0)
//{
//  float4 cb0[1];
//}
//
//
//
//
//// 3Dmigoto declarations
//#define cmp -
//
//
//void main(
//  float4 v0 : SV_POSITION0,
//  float4 v1 : COLOR0,
//  float3 v2 : TEXCOORD7,
//  float4 v3 : FOGFACTOR0,
//  float4 v4 : TEXCOORD0,
//  float3 v5 : TEXCOORD1,
//  out float4 o0 : SV_TARGET0)
//{
//  float4 r0,r1;
//  uint4 bitmask, uiDest;
//  float4 fDest;
//
//  r0.xyzw = t0.Sample(s0_s, v4.xy).xyzw * v1.xyzw;
//  r1.x = cmp(r0.w < cb0[0].x);
//  if (r1.x != 0) {
//    if (-1 != 0) discard;
//  }
//  o0.xyzw = r0.xyzw;
//  return;
//}

//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 7   xyz         2     NONE   float       
// FOGFACTOR                0   xyzw        3     NONE   float       
// TEXCOORD                 0   xyzw        4     NONE   float   xy  
// TEXCOORD                 1   xyz         5     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 2
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v4.xyxx, t0.xyzw, s0
mul r0.xyzw, r0.xyzw, v1.xyzw
lt r1.x, r0.w, cb0[0].x
discard_nz r1.x
mov o0.xyzw, r0.xyzw
ret 
// Approximately 6 instruction slots used
